/* HowItWorks.css */

.how-it-works {
    text-align: center;
    padding: 20px;
    color: black; /* Ensure text is visible */
}

.how-it-works h2 {
    color: black; /* Adjust color for the heading */
    margin-bottom: 20px;
    font-size: 2.5rem;
    font-family: 'Roboto';
}

.how-it-works p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    font-family: 'Roboto';
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: -1px; /* Adjust gap between cards */
    margin-top: 20px;
}

.card {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: none; /* Removed box shadow */
    /* margin: 10px 20px; */

}

.card:nth-child(1),
.card:nth-child(3),
.card:nth-child(5) {
    background-color: #E8FBFF; /* Specific background color for 1st, 3rd, and 5th cards */
    margin-top: -13px;
    /* padding:30px; */
    /* padding: -10px; */

}

.card-icon {
    font-size: 3rem; /* Adjust the size as needed */
    margin-bottom: 10px;
    color: black; /* Adjust color as needed */
}

.card p {
    font-size: 1.2rem; /* Adjust the size as needed */
    margin: 10px 0;
    color: #123557; /* Ensure text color is visible */
    margin-top: 70px;
}

.custom-icon {
    position: relative;
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin-top: 30px;
}

.tick-icon {
    position: absolute;
    top: -1.5rem;
    left: 85%;
    transform: translateX(-50%);
    color: #EB7150;
    background-color: white;
    border-radius: 50%;
    padding: 1rem;
    font-size: 1.3rem;
}
.card-icon1 {
    font-size: 3.7rem; /* Adjust the size as needed */
    margin-bottom: 10px;
    color: black; /* Adjust color as needed */
}
.handshake-icon {
    position: relative;
    z-index: 1;
    font-size: 3.0rem;
    color: black;
    margin-bottom: -50px;
}
.pencil-icon {
    position: absolute;
    font-size: 2.1rem; /* Adjust size as needed */
    top: 98%;
    left: 190%;
    transform: translate(-50%, -50%);
    color: #EB7150; /* Adjust color as needed */
    /* background-color: white; */
    z-index: 1;
}

.paper-icon {
    font-size: 3.8rem;
    color: black; /* Orange color for the paper icon */
    margin-bottom: 10px;
}

.search-icon {
    position: absolute;
    top: 150%;
    left: 90%;
    transform: translate(-50%, -50%);
    font-size: 1.3rem;
    color: #EB7150; /* White color for the search icon */
    /* background-color: white;  */
    width: 35px; /* Adjust size as needed */
    height: 50px; /* Adjust size as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-left: 28px;
}
.card-icon2 {
    font-size: 3rem;
    color: black;
    margin-bottom: 10px;
}
.tick-icon1 {
    position: absolute;
    top: 0.1rem;
    left: 175%;
    transform: translateX(-50%);
    color: #EB7150;
    /* background-color: white; */
    border-radius: 50%;
    padding: 1rem;
    font-size: 1.3rem;
}
.person-icon {
    font-size: 3rem;
    color: black;
    margin-bottom: 10px;
}

.plus-icon {
    font-size: 1.5rem;
    color: white; /* White color for the plus icon */
    background-color: #EB7150; /* Orange background color for the plus icon */
    width: 30px; /* Adjust width of the circle */
    height: 30px; /* Adjust height of the circle */
    border-radius: 50%; /* Make it a circle */
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 125%;
    left: 100%;
    transform: translate(-50%, -50%);
    margin-left: 20px;
}
